<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Vietnam | Liên hệ</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
          integrity="sha512-ArqNC4fBxL47MykCwD+oMmb84ozVbXf4dwx7V32OzDr1GGazVktgDk1GtQvJtIyRvnKJNUgOZAC0hH3qVOl/Fg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="{{url_for('static', path='/css/home.css')}}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa319e5b40.js" crossorigin="anonymous"></script>
    <!-- Custom styles -->
    <style>
    body {
      background-color: #f8f9fa;
    }

    .contact-info {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 0;
    }

    .contact-logo {
      display: block;
      margin: 0 auto;
      max-width: 200px;
    }

    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      text-align: justify;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin-top: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    ul {
      text-align: center;
    }

    ul li {
      display: inline-block;
      margin: 0 10px;
    }



    </style>
</head>
<body>
<a href="/">
    <button class="home-button"><i class="fas fa-home"></i>HOME</button>
</a>
<!--Content-->

<div class="container contact-info">
    <a href="/"><img src="/static/images/logo.jpg" alt="ATM Vietnam" class="contact-logo" height=></a>
    <h2>Hotline</h2>
    <ul>
        <li>Số điện thoại: 0123456789</li>
    </ul>
    <h2>Địa chỉ</h2>
    <ul>
        <li>Trụ sở: 119 Nguyễn Công Triều Hoà An, Cẩm Lệ, Đà Nẵng</li>
    </ul>
    <h2>Gmail</h2>
    <ul>
        <li>Email: info@atmvietnam.com</li>
    </ul>
    <h2>Facebook</h2>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100063749636152&sk=about" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
    </ul>
    <h2>Chat</h2>
    <ul>
        <li>
            <a href="https://m.me/100063749636152" target="_blank"><i class="fa-brands fa-facebook-messenger fa-2xl"></i></a>
        </li>
    </ul>
</div>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"
        integrity="sha512-JFyTpPn7m5dRiq1N4L4w/JhNlN4dZDzPcS9
