<!DOCTYPE html>
<html>
<head>
    <title style="color: #808080;">List of Floors - ATMVN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', path='/css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{url_for('static', path='/css/home.css')}}" rel="stylesheet">
    <!--/* Grid Styles */-->
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
			background-color: #f1f1f1;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin: 50px auto;
			max-width: 1200px;
			padding: 0 20px;
		}

		.grid-item {
			position: relative;
			overflow: hidden;
		}

		.grid-item img {
			display: block;
			width: 100%;
			height: auto;
			transition: transform 0.5s ease;
		}

		.grid-item:hover img {
			transform: scale(1.2);
		}

		.caption {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			padding: 20px;
			text-align: center;
			transition: transform 0.5s ease;
			z-index: 1;
		}

		.grid-item:hover .caption {
			transform: translate(-50%, -50%) scale(1.2);
		}

		.caption h2 {
			font-size: 20px;
			margin-bottom: 5px;
			text-transform: uppercase;
		}

		.caption p {
			font-size: 14px;
		}


        .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      font-family: cursive;
      background-color: transparent;
      border: none;
      color: #6c757d;
      cursor: pointer;
    }

    .home-button i {
      margin-right: 5px;
    }


    </style>
    <script src="https://kit.fontawesome.com/aa319e5b40.js" crossorigin="anonymous"></script>
 

</head>
<body>
<div class="container">
    <div class="container text-center">
        <h1 class="my-5" style="font-family: timenewroman;">DANH MỤC SẢN PHẨM</h1>
    </div>

    <div class="position-fixed" style="top: 0; right: 0;">
        <a href="/">
            <button class="home-button">   <i class="fa-solid fa-backward fa-lg"></i>HOME</button>
        </a>
    </div>

    <!--Grid layout-->
    <div class="grid">
        <div class="grid-item">
            <a href="/floor/1">
                <img src="/static/images/hickory.jpg" alt="Image 1">
            </a>
            <div class="caption">
                <h2>Hickory </h2>
                <p>A graceful goldfish with long flowing fins that resemble a veil..</p>
            </div>
        </div>
        <div class="grid-item">
            <a href="/floor/2">
                <img src="/static/images/swaran.jpg" alt="Image 2">
            </a>
            <div class="caption">
                <h2>Swaran</h2>
                <p>A cross between a ranchu and a lionhead goldfish, with a round body and a head growth.</p>
            </div>
        </div>
        <div class="grid-item">
            <a>
                <img src="/static/images/wim.jpg" alt="Image 3">
            </a>
            <div class="caption">
                <h2>Wim</h2>
                <p>A popular fancy goldfish with a prominent head growth called a wen.</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="/static/images/sabo.jpg" alt="Image 4">
            <div class="caption">
                <h2>Sabo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="/static/images/avadol.jpg" alt="Image 5">
            <div class="caption">
                <h2>Avadol</h2>
                <p>A Japanese goldfish with a slender body and a distinctive black coloration.</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="/static/images/wichita.jpg" alt="Image 6">
            <div class="caption">
                <h2>Wichita</h2>
                <p>A fancy goldfish with protruding eyes that resemble a telescope.</p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>