<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FloorCollection</title>
  <!--/* Navbar Styles */-->
  <style>
    .navbar {
      background-color: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
      padding: 1rem 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .nav-link {
      font-size: 1.1rem;
      font-weight: 600;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0 50px;
    }

    .nav-link:hover,
    .nav-link:focus {
      color: #000;
    }

    .dropdown-menu {
      border: none;
      border-radius: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
    }

    .dropdown-item {
      font-size: 1rem;
      font-weight: 600;
      color: #000;
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
      color: #fff;
      background-color: #000;
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      color: #fff;
      background-color: #000;
    }

    .dropdown-menu-end {
      right: 0;
      left: auto;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-item.active,
    .dropdown-item:active {
      color: #fff;
      background-color: #000;
    }

    @media (max-width: 991.98px) {
      .navbar {
        padding: .75rem 0;
      }

      .navbar-brand {
        font-size: 1.25rem;
      }

      .nav-link {
        font-size: 1rem;
      }
    }
  </style>

  <!--/* Grid Styles */-->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #f1f1f1;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 50px auto;
      max-width: 1200px;
      padding: 0 20px;
    }

    .grid-item {
      position: relative;
      overflow: hidden;
    }

    .grid-item img {
      display: block;
      width: 100%;
      height: auto;
      transition: transform 0.5s ease;
    }

    .grid-item:hover img {
      transform: scale(1.2);
    }

    .caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 20px;
      text-align: center;
      transition: transform 0.5s ease;
      z-index: 1;
    }

    .grid-item:hover .caption {
      transform: translate(-50%, -50%) scale(1.2);
    }

    .caption h2 {
      font-size: 20px;
      margin-bottom: 5px;
      text-transform: uppercase;
    }

    .caption p {
      font-size: 14px;
    }
  </style>

  <!--Switch Style-->
  <style>
    .theme-switch {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
    }

    .theme-switch-text {
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: rgba(0, 0, 0, 0.3);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    @media (max-width: 576px) {
      .theme-switch {
        font-size: 12px;
        margin: 5px;
      }

      .theme-switch-text {
        margin: 0 5px;
      }
    }
  </style>

  <!--Company Style-->
  <style>
    .company-header {
      background-color: #f8f9fa;
      text-align: center;
      padding: 50px 0;
    }

    .company-name {
      font-size: 2.5rem;
      font-weight: bold;
      color: #343a40;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }

    .company-slogan {
      font-size: 1.5rem;
      color: #343a40;
      letter-spacing: 2px;
    }

    .divider {
      border: none;
      border-top: 3px solid #007bff;
      margin: 50px 0;
    }
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="../static/css/bootstrap.css" rel="stylesheet">
  <link href="../static/css/products.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

  <script>
    function changTopNavbar(){
    var navbar = document.getElementById("navbar");
    document.body.style.paddingTop = navbar.offsetHeight + "px";
  };
  
  window.addEventListener("resize", function() {
    changTopNavbar();
    
  });
  
  </script>
</head>

<body >
  <div id="floor_type_id" value="{{ floor_type_id }}"></div>
  <!-- Navbar -->
  <nav id ="navbar" class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;" ">
  
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">
          <img src="/static/images/logo.jpg" alt="ATM Vietnam" style="max-height: 55px; max-width: 100%; border: none;">
        </a>
      </div>
      <div class="navbar-menu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/company">GIỚI THIỆU</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/products/" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
              data-bs-target="#dropdown-equipment" aria-expanded="false">
              SẢN PHẨM
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1" id="dropdown-equipment">
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              DỊCH VỤ
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2" id="dropdown-trees">
              <li><a class="dropdown-item" href="#">Cung cấp</a></li>
              <li><a class="dropdown-item" href="#">Lắp đặt và bảo hành</a></li>
              <li><a class="dropdown-item" href="#">Sửa chữa</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              LIÊN LẠC
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3" id="dropdown-trees">
              <li><a class="dropdown-item" href="#">Showroom</a></li>
              <li><a class="dropdown-item" href="/contact">Liên hệ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-person"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end w-100" aria-labelledby="navbarDropdown5">
              <li><a class="dropdown-item" href="/login">Login</a></li>
              <li><a class="dropdown-item" href="/signup">Sign up</a></li>
              <li><button class="dropdown-item" id="btn-logout">Log out</button></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Image -->
  <script src="../static/js/products.js"></script>
<div class="productgrid" id="productList">
  
</div>
<script src="../static/js/products.js"></script>
<script>loadProductList()</script>
  <script>changTopNavbar();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="../static/js/index.js"> </script>
  <script>loadFloorType();</script>
  
</body>

</html>