<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@bytum - SignUp</title>
    <!-- Load Bootstrap CSS -->
    <link href="{{ url_for('static', path='/css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f5f5f5;
        }
        .card {
            background-color: #f8f9fa;
            border: none;
            border-radius: 10px;
        }
        .navbar {
            background-color: #f8f9fa;
        }
        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
        .lead {
            color: #6c757d;
        }
        h1 {
            color: #6c757d;
        }


    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-light mb-5">
    <div class="container-fluid justify-content-end">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <div class="login-brand">
                        <img src="https://via.placeholder.com/50.png?text=LOGO" alt="Logo">
                        <h1 class="h3 mb-3 fw-normal">Sign Up</h1>
                    </div>
                    <form action="http://183.80.227.42:8000/signup" method="post">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="userEmail" name="userEmail"
                                   placeholder="name@example.com" required>
                            <label for="inputEmail">Email address</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control" id="userPass" name="userPass"
                                   placeholder="Password" required>
                            <label for="inputPassword">Password</label>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Sign Up</button>
                    </form>
                    {% if message_signup %}
                    <div class="alert alert-success">{{ message_signup }}</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Load Bootstrap JS (make sure it's placed after the jQuery library) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
